[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/weapons/imports/fireSpritesheet.png" type="Texture" id=1]
[ext_resource path="res://assets/weapons/imports/circle32.png" type="Texture" id=2]
[ext_resource path="res://src/Weapons/Fireball.gd" type="Script" id=3]

[sub_resource type="SphereShape" id=1]
radius = 0.5

[sub_resource type="Animation" id=2]
resource_name = "Flicket"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 2 )

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0.00884956, 0.734513, 0.973451 )
colors = PoolColorArray( 0, 0, 0, 1, 0.498039, 0.498039, 0.498039, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0.25931 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 0.2
gravity = Vector3( 0, 5, 0 )
scale = 0.3
scale_curve = SubResource( 9 )
color_ramp = SubResource( 7 )

[sub_resource type="QuadMesh" id=4]

[node name="Fireball" type="KinematicBody"]
collision_mask = 5
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Graphics" type="Spatial" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Graphics"]
transform = Transform( 1.71235, 0, 0, 0, 1.71235, 0, 0, 0, 1.71235, 0, 0, 0 )
billboard = 1
texture = ExtResource( 1 )
vframes = 2
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics/Sprite3D"]
autoplay = "Flicket"
anims/Flicket = SubResource( 2 )

[node name="ShowAfter" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
autostart = true

[node name="DestroyAfter" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SmokeParticles" type="Particles" parent="."]
material_override = SubResource( 3 )
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 0.9
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 4 )
[connection signal="timeout" from="ShowAfter" to="." method="show"]
[connection signal="timeout" from="DestroyAfter" to="." method="queue_free"]
